TARGET="https://www.datng.site"
VERCEL_URL="http://localhost:3000"
ANALYTICS="UTM-000-000"
JS="alert('Hello Global');"
CSS=".global{color:pink}"
REPLACE="{'key':'value','search':'replace'}"
SPINOFF=""
